/*
  Theme Name: Minergy Connect
  Theme URI: https://github.com/EsferaDigital/
  Author: Gabriel Zavando
  Author URI: https://esferadigital.cl/
  Description: Tema personalizado para Minergy Connect
  Version: 1.0.0
  License: GNU General Public Licence v2 or later
  License URI: http://www.gnu.org/licenses/gpl-2.0.html
  Tags: Responsive, ancho completo, sidebar, dos columnas, grid, directorio de miembros
  Text Domain: minergy
*/

:root{
  /* Fuentes */
  --montserrat: 'Montserrat', sans-serif;
  --rubik: 'Rubik Mono One', sans-serif;
  /* Colores */
  --calipso: #009b96;
  --calipso-claro: #54aa9e;
  --amarillo: #ebb000;
  --gris: #605f5f;
  --blanco: #ffffff;
  --degradado: linear-gradient(to right, rgb(84, 170, 158) 0%, rgb(235, 176, 0) 100%);
}

html{
  font-family: var(--montserrat);
  box-sizing: border-box;
  font-size: 62.5%;
}

body{
  font-family: var(--montserrat);
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.5;
  max-width: 1480px;
  margin: auto;
}

*, *:before, *:after{
  box-sizing: inherit;
}

h1, h2, h3, h4{
  margin: 1rem 0;
  line-height: 1.2;
}

h1{font-size: 6rem;}
h1{font-size: 4.8rem;}
h1{font-size: 3.6rem;}
h1{font-size: 2.4rem;}

a{
  text-decoration: none;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img{
  max-width: 100%;
  display: block;
  height: auto;
}

.contenedor{
  max-width: 1480px;
  width: 95%;
  margin: 0 auto;
}

/* Header */

.site-header{
  background: var(--blanco);
  padding: 2rem 0;
}

@media(min-width: 768px) {
  .barra-navegacion{
    display: flex;
    justify-content: space-between;
  }
}


.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: auto;
}

@media(min-width: 768px) {
  .logo{
    width: 15%;
    /* padding-right: 20rem; */
    /* border: 1px solid blue; */
  }
}

@media(min-width: 1024px) {
  .logo{
    width: 20%;
  }
}

.logo a{
  color: var(--blanco);
  font-size: 2.2rem;
  display: block;
  width: 100%;
}

@media(min-width: 768px) {
  .logo a{
    width: 100%;
    font-size: 2.5rem;
  }
}

/* Panel */

.Panel{
  display: none;
  align-items: center;
  justify-content: flex-end;
  /* border: 2px solid green; */
}

@media(min-width: 768px) {
  .Panel{
    display: flex;
    width: 85%;
    /* padding-left: 1rem; */
  }
}

@media(min-width: 1024px) {
  .Panel{
    width: 80%;
  }
}

.menu-principal{
  display: none;
}

@media (min-width: 768px){
  .menu-principal{ /* nav */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* border: 2px solid red; */
  }
  .menu-principal .menu{ /* ul */
    display: flex;
    /* border: 1px solid blue; */
    justify-content: space-around;
  }
  .menu-principal li{
    position: relative;
    /* margin-right: .5rem; */
    margin-right: 0;
    /* border: 1px solid red; */
  }
  .menu-principal li:last-child{
    margin-right: 0;
  }

  .menu-principal li:hover .sub-menu{
    visibility: visible;
    opacity: 1;
  }

  .sub-menu{
    position: absolute;
    background: var(--blanco);
    z-index: 5;
    width: 125%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
  }

  .sub-menu a{
    text-align: center !important;
    font-size: 1.4rem !important;
  }
}

.menu-principal a{
  color: var(--calipso);
  font-size: 2.2rem;
  cursor: pointer;
  padding: .5rem 1rem;
  display: block;
  text-transform: uppercase;
  /* border: 2px solid green;
  margin-right: 2rem; */
}


@media(min-width: 768px) {
  .menu-principal a{
    position: relative;
    font-size: 1.2rem;
    z-index: 1;
    padding: .5rem;
  }

  .menu-principal a:hover{
    color: var(--amarillo);
  }
}

@media(min-width: 1024px) {
  .menu-principal a{
    font-size: 1.6rem;
  }
}

.menu-principal .current_page_item a{
  color: var(--amarillo);
}

/* .sub-menu li{
  margin-right: 0;
} */

/* Reescribir estilos menu movil */

.slicknav_menu{
  display: flex;
  background: var(--blanco);
  align-items: center;
  flex-direction: column;
  /* border: 2px solid red; */
}
@media(min-width: 768px) {
  .slicknav_menu{
    display: none;
  } 
}

.slicknav_btn{
  background: transparent;
  color: var(--calipso);
  margin: .5rem 0;
}

.slicknav_icon.slicknav_no-text > span.slicknav_icon-bar{
  /* color de la hamburguesa */
  background-color: var(--calipso);
}

.slicknav_nav a{
  text-align: center;
  color: var(--calipso);
  outline: none;
}

.slicknav_nav a:hover{
  background: transparent;
  color: var(--blanco);
}

.slicknav_item.slicknav_row:hover{
  background: transparent;
}

/* Footer */

.site-footer{
  background-color: var(--primario);
  margin-top: 2rem;
}

@media(min-width: 768px) {
  .Footer-container{
    display: flex;
    align-items: center;
  }
}

.Footer-container-item{
  padding: 2rem 0;
}

@media(min-width: 768px) {
  .Footer-container-item.imagen{
    width: 10%;
  }
  .Footer-container-item.patreon{
    width: 65%;
  }

  .Footer-container-item.gnl{
    width: 25%;
  }
}

.Footer-container-item img.logo-footer{
  display: block;
  width: 30%;
  margin: auto;
}

@media(min-width: 768px) {
  .Footer-container-item img.logo-footer{
    width: 100%;
  }
}

.Footer-container-item img.logo-gnl{
  display: block;
  width: 90%;
  margin: auto;
}

.Footer-container-item p.patrocina{
  text-align: center;
  color: var(--blanco);
  margin: 0;
}

@media(min-width: 768px) {
  .Footer-container-item p.patrocina{
    text-align: end;
    margin-right: .5rem;
    font-size: 1.8rem;
  }
}
