/*
  Theme Name: Minergy Connect
  Theme URI: https://github.com/EsferaDigital/
  Author: Gabriel Zavando
  Author URI: https://esferadigital.cl/
  Description: Tema personalizado para Minergy Connect
  Version: 1.0.0
  License: GNU General Public Licence v2 or later
  License URI: http://www.gnu.org/licenses/gpl-2.0.html
  Tags: Responsive, ancho completo, sidebar, dos columnas, grid, directorio de miembros
  Text Domain: minergy
*/

:root{
  /* Fuentes */
  --montserrat: 'Montserrat', sans-serif;
  --rubik: 'Rubik Mono One', sans-serif;
  /* Colores */
  --calipso: #009b96;
  --calipso-claro: #54aa9e;
  --amarillo: #ebb000;
  --gris: #605f5f;
  --blanco: #ffffff;
  --degradado: linear-gradient(to right, rgb(84, 170, 158) 0%, rgb(235, 176, 0) 100%);
}

html{
  font-family: var(--montserrat);
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  font-family: var(--montserrat);
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.5;
  max-width: 1600px;
  margin: auto;
}

*, *:before, *:after{
  box-sizing: inherit;
}

h1, h2, h3, h4{
  margin: 1rem 0;
  line-height: 1.2;
}

h1{font-size: 6rem;}
h1{font-size: 4.8rem;}
h1{font-size: 3.6rem;}
h1{font-size: 2.4rem;}

a{
  text-decoration: none;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img{
  max-width: 100%;
  display: block;
  height: auto;
}

.contenedor{
  max-width: 1600px;
  width: 95%;
  margin: 0 auto;
}

/* Header */

.site-header{
  background: var(--blanco);
  padding: 2rem 0;
}

@media(min-width: 768px) {
  .barra-navegacion{
    display: flex;
    justify-content: space-between;
  }
}


.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: auto;
}

@media(min-width: 768px) {
  .logo{
    width: 15%;
    /* padding-right: 20rem; */
    /* border: 1px solid blue; */
  }
}

@media(min-width: 1024px) {
  .logo{
    width: 20%;
  }
}

.logo a{
  color: var(--blanco);
  font-size: 2.2rem;
  display: block;
  width: 100%;
}

@media(min-width: 768px) {
  .logo a{
    width: 100%;
    font-size: 2.5rem;
  }
}

/* Panel */

.Panel{
  display: none;
  align-items: center;
  justify-content: flex-end;
  /* border: 2px solid green; */
}

@media(min-width: 768px) {
  .Panel{
    display: flex;
    width: 85%;
    /* padding-left: 1rem; */
  }
}

@media(min-width: 1024px) {
  .Panel{
    width: 80%;
  }
}

.menu-principal{
  display: none;
}

@media (min-width: 768px){
  .menu-principal{ /* nav */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* border: 2px solid red; */
  }
  .menu-principal .menu{ /* ul */
    display: flex;
    /* border: 1px solid blue; */
    justify-content: space-around;
  }
  .menu-principal .menu > li{
    position: relative;
    margin-right: .5rem;
    /* margin-right: 0; */
    /* border: 1px solid red; */
  }
  .menu-principal .menu > li:last-child{
    margin-right: 0;
    border-radius: 15px;
    padding: 0 1rem;
    background: var(--degradado);
  }

  .menu-principal .menu > li:last-child a{
    color: var(--blanco);
  }

  .menu-principal .menu > li:last-child:hover{
    background: var(--calipso);
  }

  .menu-principal .menu > li:hover .sub-menu{
    visibility: visible;
    opacity: 1;
  }

  /* .menu-principal a:last-child{
    margin-right: 2rem;
    border: 2px solid pink; 
  } */

  .sub-menu{
    position: absolute;
    background: var(--blanco);
    z-index: 5;
    max-width: 150px;
    width: 250%;
    visibility: hidden;
    right: 0;
    opacity: 0;
    top: 3.5rem;
    padding: .5rem;
    transition: opacity .5s;
  }

  .sub-menu a{
    text-align: center !important;
    font-size: 1.4rem !important;
    margin-right: 0 !important;
  }
}

.menu-principal a{
  color: var(--calipso);
  font-size: 2.2rem;
  cursor: pointer;
  padding: .5rem 1rem;
  display: block;
  text-transform: uppercase;
  /* border: 2px solid green;
  margin-right: 2rem; */
}


@media(min-width: 768px) {
  .menu-principal a{
    position: relative;
    font-size: 1.2rem;
    z-index: 1;
    padding: .5rem;
  }

  .menu-principal a:hover{
    color: var(--amarillo);
  }
}

@media(min-width: 1024px) {
  .menu-principal a{
    font-size: 1.6rem;
  }
}

.menu-principal > .current_page_item > a{
  color: var(--amarillo);
}

.footer-menu{
  background-color: var(--calipso);
  padding: 1rem 0;
}

@media(min-width: 1024px) {
  .footer-menu{
    padding: 1rem 4rem;
  }
}

.footer-menu ul{
  margin: 0;
  padding: 0;
}

@media(min-width: 600px) {
  .footer-menu ul{
    display: grid;
    grid-template-columns: 17% 30% 40% 13%;
    align-items: center;
  }
}

.footer-menu ul li{
  list-style: none;
  margin: 0;
  padding-left: 0;
  text-align: center;
  padding: .5rem 0;
}

@media(min-width: 600px) {
  .footer-menu ul li{
    border-right: 2px solid var(--amarillo);
    padding: 0;
  }
}

.footer-menu ul li:last-of-type{
  border-right: none;
}

.footer-menu ul li a{
  text-transform: uppercase;
  color: var(--blanco);
  text-decoration: none;
  font-weight: 700;
  padding: .5rem 1rem;
  cursor: pointer;
}

@media(min-width: 600px) {
  .footer-menu ul li a{
    font-size: 1rem;
    padding: 0;
  }
}

@media(min-width: 1024px) {
  .footer-menu ul li a{
    font-size: 1.5rem;
    padding: 1rem;
  }
}

.footer-menu ul li a:hover{
  background-color: var(--amarillo);
}


/* Reescribi estilos menu movil */

.slicknav_menu{
  display: flex;
  background: var(--blanco);
  align-items: center;
  flex-direction: column;
  /* border: 2px solid red; */
}
@media(min-width: 768px) {
  .slicknav_menu{
    display: none;
  } 
}

.slicknav_btn{
  background: transparent;
  color: var(--calipso);
  margin: .5rem 0;
}

.slicknav_icon.slicknav_no-text > span.slicknav_icon-bar{
  /* color de la hamburguesa */
  background-color: var(--calipso);
}

.slicknav_nav a{
  text-align: center;
  color: var(--calipso);
  outline: none;
}

.slicknav_nav a:hover{
  background: transparent;
  color: var(--amarillo);
}

.slicknav_item.slicknav_row:hover{
  background: transparent;
}

/* Main */
.Main{
  height: auto;
  min-height: 60vh;
}
/* Footer */

.site-footer{
  background-color: var(--calipso);
  margin-top: 2rem;
}

.contenido-footer p{
  color: var(--blanco);
  text-transform: uppercase;
  padding-top: 1rem;
  text-align: center;
  font-weight: bold;
  font-style: italic;
}

.sociales-footer{
  /* border: 1px solid red; */
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.sociales-titulo h3{
  text-align: center;
  color: var(--blanco);
  border-bottom: 1px solid var(--blanco);
  padding-bottom: .5rem;
}

.sociales-link{
  /* border: 1px solid blue; */
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
}

.sociales-link a{
  color: var(--blanco);
  font-size: 3rem;
}

.sociales-link a:hover{
  color: var(--amarillo);
}

@media(min-width: 768px) {
  .contenido-footer p{
    padding-top: 3rem;
    font-size: 2rem;
  }
}

@media(min-width: 1024px) {
  .contenido-footer p{
    font-size: 2.3rem;
  }
}

.Card-copy, .Box-creditos{
  text-align: center;
}

@media(min-width: 768px) {
  .Card-copy{
    display: flex;
    justify-content: center;
  }

  .Card-copy p{
    margin-right: .5rem;
  }
}

.Small-text{
  color: var(--blanco);
  margin-bottom: 0;
}

.Box-creditos p{
  font-size: 1.3rem;
}

.Link-text-creditos{
  color: var(--amarillo);
}

.Link-text-creditos:hover{
  color:  #b88d0e;
}

/* Pagina Novedades (blog) */

.titulo-pagina{
  text-align: center;
  color: var(--blanco);
  background-color: var(--amarillo);
  font-weight: bold;
  padding: 1rem 0;
  margin: 0 auto;
  text-transform: uppercase;
}

@media(min-width: 768px) {
  .titulo-pagina{
    font-size: 2rem;
  }
}

@media(min-width: 1024px) {
  .titulo-pagina{
    font-size: 2.5rem;
  }
}

body.blog .Main{
  padding-top: 0;
}

body.blog .site-header{
  /* border: 2px solid red; */
  padding-bottom: 0;
}


/* Buscador */

.buscador{
  /* border: 2px solid red; */
  margin: 2rem auto;
  width: 90%;
  max-width: 400px;
}

.buscador .search-form{
  display: flex;
}

.buscador .search-form label{
  width: 70%;
  font-size: 1.5rem;
}

.buscador .screen-reader-text{
  display: none;
}

.buscador input.search-field{
  /* border: 2px solid blue; */
  width: 100%;
  border: 1px solid var(--amarillo);
  padding: 1rem;
  border-radius: 20px 0 0 20px;
  outline: none;
  color: var(--gris);
  font-size: 1.5rem;
}

.buscador input.search-submit{
  background-color: var(--amarillo);
  width: 30%;
  color: var(--blanco);
  outline: transparent;
  border: 1px solid var(--amarillo);
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

.buscador input.search-submit:hover{
  background-color: var(--calipso-claro);
  border: 1px solid var(--calipso-claro);
}

/* Cards Blog */

.listado-blog{
  display: block;
}

@media(min-width: 600px) {
  .listado-blog{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: auto;
    width: 95%;
  }
}

@media(min-width: 1024px) {
  .listado-blog{
    grid-template-columns: repeat(3, 1fr);
  }
}
.PostCard{
  /* border: 2px solid blue; */
  background-color: var(--calipso);
}

.PostCard:nth-child(even){
  background-color: var(--amarillo);
}

.PostCard-img{
  text-align: center;
}

.PostCard-img img{
  margin: 0 auto;
}

.PostCard .PostCard-titulo{
  color: var(--blanco);
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  padding: 1rem 0;
  background: var(--degradado);
  font-size: 1.8rem;
}

.PostCard .PostCard-extracto{
  color: var(--blanco);
  /* border: 1px solid greenyellow; */
  padding: 1rem;
}

@media(min-width: 768px) {
  .PostCard .PostCard-extracto{
    padding: 1.5rem;
  }
}

.PostCard .PostCard-extracto p{
  margin: 0;
}

.PostCard-autor{
  padding: 1rem;
  color: var(--blanco);
}

.PostCard-autor > h4{
  margin: 0;
}

.PostCard-autor > h4 > a{
  color: var(--blanco);
}

.PostCard-autor > h4 > a:hover{
  color: var(--gris);
}

.PostCard-etiquetas{
  padding: 1rem;
  color: var(--blanco);
}

.PostCard-etiquetas > p{
  margin: 0;
}

.PostCard-etiquetas > p > i{
  margin-right: .5rem;
}

.PostCard-etiquetas > p > a{
  color: var(--blanco);
}

.PostCard-etiquetas > p > a:hover{
  color: var(--gris);
}

.PostCard .PostCard-link{
  /* border: 2px solid indigo; */
  display: flex;
  justify-content: flex-end;
}

.PostCard .PostCard-link a{
  color: var(--blanco);
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

.PostCard .PostCard-link a:hover{
  color: var(--gris);
}

.PostCard .PostCard-link a:hover span{
  color: var(--gris);
}

.PostCard .PostCard-link a span{
  color: var(--blanco);
  padding-right: 1rem;
  font-size: 2.5rem;
  font-weight: bold;
}

.Post{
  /* border: 2px solid red; */
  background-color: var(--calipso);
  padding-bottom: 1rem;
}

.Post-img img{
  display: block;
}

.Post-content{
  background-color: var(--blanco);
  width: 90%;
  max-width: 900px;
  margin: 1.5rem auto;
  padding-top: 2rem;
}

@media(min-width: 768px) {
  .Post-content{
    margin: 3rem auto;
    padding-top: 3rem;
  }
}

.Post-titulo{
  color: var(--blanco);
  padding: 2rem;
  background: var(--degradado);
  text-align: center;
  margin: 0 auto;
}

.Post-bloques{
  /* border: 2px solid green; */
  width: 90%;
  margin: auto;
  padding: 1.5rem 0;
}

.Post-footer{
  width: 90%;
  margin: auto;
}

.Post-footer-category{
  color: var(--gris);
}

.Post-footer-category > i{
  margin-right: .5rem;
}

.Post-footer-category > a{
  color: var(--gris);
}

.Post-footer-category > a:hover{
  color: var(--amarillo);
}

.Post-footer-tags{
  color: var(--gris);
}

.Post-footer-tags > p{
  margin: .5rem 0 0;
}

.Post-footer-tags > p > i{
  margin-right: .5rem;
}

.Post-footer-tags > p > a{
  color: var(--gris);
}

.Post-footer-tags > p > a:hover{
  color: var(--amarillo);
}

.Post-footer-date{
  color: var(--gris);
  padding-bottom: 1rem;
}

.Post-footer-autor{
  padding-bottom: .5rem;
}

.Post-footer-autor > h4{
  margin-top: 0;
}

.Post-footer-autor > h4 > a{
  color: var(--calipso);
}

.Post-footer-autor > h4 > a:hover{
  color: var(--amarillo);
}

.Post-organizador, .Post-tipo{
  width: 90%;
  margin: auto;
  color: var(--gris);
}

@media(min-width: 600px) {
  .Post-tipo{
    margin-top: 1rem;
    display: flex;
    align-items: center;
  }
  .Post-tipo > h3{
    margin: 0;
  }
  .Post-tipo > p{
    margin: 0 0 0 .5rem;
    line-height: 18px;
  }
}

/* Login y Registro*/

.um.um-login, .um.um-register{
  border: 1px solid var(--amarillo);
  padding: 1.5rem;
  border-radius: 15px;
}

input#um-submit-btn.um-button, input.um-button{
  /* border: 2px solid red !important; */
  background: var(--degradado) !important ;
  transform: all .3s;
}

input#um-submit-btn.um-button:hover, input.um-button:hover{
  /* border: 2px solid red !important; */
  background: var(--calipso-claro) !important ;
}

.um-field-label-icon > i{
  color: #009b96 !important;
}

.um-field-checkbox-state > i{
  color: #009b96 !important;
}

i.um-icon-help-circled{
  color: #009b96 !important;
}

i.um-icon-help-circled:hover{
  color: var(--calipso-claro) !important;
}

/* Formulario Perfil */

/* .um-profile-meta{
  border: 2px solid red;
} */

.um-profile-meta .um-main-meta .um-name > a{
  color: var(--amarillo) !important;
}

[class^="um-faicon-"]:before, [class*=" um-faicon-"]:before{
  /* background-color: red; */
  color: #009b96;
}

/* .um-dropdown-b{
  border: 1px solid var(--amarillo);
} */

.um-dropdown-b > ul> li > a{
  color: var(--gris) !important;
}

.um-dropdown-b > ul> li > a:hover{
  color: #009b96 !important;
}

.um-profile-nav{
  background: var(--amarillo) !important;
}

.um-profile-nav-item.active a{
  background: var(--gris) !important;
}

.um-account-name a{
  color: var(--amarillo) !important;
}

.um-account-profile-link > a.um-link{
  color: var(--calipso) !important;
}

.um-account-profile-link > a.um-link:hover{
  color: var(--calipso-claro) !important;
}

/* Página de eventos */

.tribe-events-calendar-month__day.tribe-events-calendar-month__day--current > button{
  background-color: #54aa9e;
}
.tribe-events-calendar-month__day.tribe-events-calendar-month__day--current > button time{
  color: white;
}

.tribe-events .tribe-events-c-ical__link{
  color: white;
  border: 1px solid var(--calipso);
  background-color: var(--calipso);
}

.tribe-events .tribe-events-c-ical__link:active, .tribe-events .tribe-events-c-ical__link:focus, .tribe-events .tribe-events-c-ical__link:hover{
  background-color: #54aa9e;
}

.tribe-events .tribe-events-calendar-month__day-cell--selected, .tribe-events .tribe-events-calendar-month__day-cell--selected:focus, .tribe-events .tribe-events-calendar-month__day-cell--selected:hover{
  background-color: var(--amarillo);
}

.tribe-events .tribe-events-c-ical__link::before{
  display: none;
}

.tribe-events-c-ical{
  background-color: var(--calipso);
  color: white !important;
}

@media(min-width: 768px) {
  .tribe-events-c-ical{
    background-color: var(--blanco);
    color: white !important;
  }
}



.tribe-events .tribe-events-calendar-month__day--current .tribe-events-calendar-month__day-date, .tribe-events .tribe-events-calendar-month__day--current .tribe-events-calendar-month__day-date-link{
  color: var(--amarillo);
}

.tribe-events .datepicker .day.active, .tribe-events .datepicker .day.active.focused, .tribe-events .datepicker .day.active:focus, .tribe-events .datepicker .day.active:hover, .tribe-events .datepicker .month.active, .tribe-events .datepicker .month.active.focused, .tribe-events .datepicker .month.active:focus, .tribe-events .datepicker .month.active:hover, .tribe-events .datepicker .year.active, .tribe-events .datepicker .year.active.focused, .tribe-events .datepicker .year.active:focus, .tribe-events .datepicker .year.active:hover{
  background-color: var(--amarillo);
}

.tribe-common .tribe-common-anchor-thin-alt{
  border-bottom: none !important;
  color: #009b96 !important;
}

.tribe-events-header__messages.tribe-events-c-messages.tribe-common-b2 > div{
  display: none;
}

.tribe-common .tribe-common-c-btn, .tribe-common a.tribe-common-c-btn{
  background-color: #009b96;
}

.tribe-common .tribe-common-c-btn:focus, .tribe-common .tribe-common-c-btn:hover, .tribe-common a.tribe-common-c-btn:focus, .tribe-common a.tribe-common-c-btn:hover{
  background-color: #54aa9e;
}

.tribe-events .tribe-events-c-view-selector__button:before{
  background-color: var(--amarillo);
}

.tribe-events .tribe-events-c-events-bar__search-button:before{
  background-color: var(--amarillo);
}

/* Pagina de cada evento */

.tribe-events-back > a{
  color: var(--amarillo);
}

/* Titulo */
.single-tribe_events .tribe-events-single-event-title{
  padding: .5rem;
  font-size: 2rem;
  background-color: var(--amarillo);
  color: var(--blanco);
}

@media(min-width: 600px) {
  .single-tribe_events .tribe-events-single-event-title{
    padding: 1rem;
    font-size: 2.5rem;
    background-color: var(--amarillo);
    color: var(--blanco);
  }
}

/* Boton link */
.tribe-block.tribe-block__event-website > a{
  background-color: var(--calipso);
}

/* Google Calendar */
.tribe-block__events-link .tribe-block__btn--link a{
  color: var(--amarillo);
}

/* Evento posterior evento previo */

.tribe-events-sub-nav li a{
  background-color: var(--amarillo);
}

@media(min-width: 1024px) {
  .tribe-events-sub-nav li a{
    background-color: var(--amarillo);
    color: white;
    padding: 2rem;
    display: block;
    width: 250px;
    min-width: 200px;
    max-width: 350px;
  }
}

.tribe-events-single.tribe-blocks-editor{
  width: 95%;
  max-width: 1240px;
  padding: 0 1rem !important;
  margin: auto;
}